{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDb; User=sa; Password=Password12*"
  },
  "IdentityServerURL": "http://localhost:5001",
  "RabbitMQUrl": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}